# ExpensePilot

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
finance-tracker-api/: pom.xml
finance-tracker-api/src/main/java/com/flowbridge/finance/: FinanceTrackerApplication.java
finance-tracker-api/src/main/java/com/flowbridge/finance/api/controller/: AdminController.java  AuthController.java  BudgetController.java  DashboardController.java  TransactionController.java
finance-tracker-api/src/main/java/com/flowbridge/finance/api/dto/: RefreshRequest.java
finance-tracker-api/src/main/java/com/flowbridge/finance/api/exception/: GlobalExceptionHandler.java
finance-tracker-api/src/main/java/com/flowbridge/finance/api/observability/: FlowBridgeMetricsConfig.java
finance-tracker-api/src/main/resources/: application.yml
finance-tracker-application/: pom.xml
finance-tracker-application/src/main/java/com/flowbridge/finance/application/port/in/: AuthUseCase.java  BudgetUseCase.java  CreateBudgetCommand.java  CreateTransactionCommand.java  LoginCommand.java  RegisterCommand.java  TokenPair.java  TransactionUseCase.java  UpdateTransactionCommand.java
finance-tracker-application/src/main/java/com/flowbridge/finance/application/service/: AuthService.java  BudgetService.java  TransactionService.java
finance-tracker-domain/: pom.xml
finance-tracker-domain/src/main/java/com/flowbridge/finance/domain/exception/: AuthenticationException.java  BudgetExceededException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
finance-tracker-domain/src/main/java/com/flowbridge/finance/domain/model/: AuditEvent.java  Budget.java  BudgetPeriod.java  Category.java  Role.java  Transaction.java  TransactionType.java  User.java
finance-tracker-events/: pom.xml
finance-tracker-events/src/main/java/com/flowbridge/finance/events/: BudgetCreatedEvent.java  BudgetExceededEvent.java  FinanceTopics.java  TransactionCreatedEvent.java
finance-tracker-events/src/main/java/com/flowbridge/finance/events/config/: FlowBridgeLocalFallbackConfig.java
finance-tracker-events/src/main/java/com/flowbridge/finance/events/consumer/: AuditEventConsumer.java  BudgetEventConsumer.java  TransactionEventConsumer.java
finance-tracker-events/src/main/java/com/flowbridge/finance/events/publisher/: BudgetEventPublisher.java  TransactionEventPublisher.java
finance-tracker-infrastructure/: pom.xml
finance-tracker-infrastructure/src/main/java/com/flowbridge/finance/infrastructure/persistence/adapter/: AuditEventRepositoryAdapter.java  BudgetRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
finance-tracker-infrastructure/src/main/java/com/flowbridge/finance/infrastructure/persistence/entity/: AuditEventEntity.java  BudgetEntity.java  TransactionEntity.java  UserEntity.java
finance-tracker-infrastructure/src/main/java/com/flowbridge/finance/infrastructure/persistence/repository/: JpaAuditEventRepository.java  JpaBudgetRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
finance-tracker-infrastructure/src/main/java/com/flowbridge/finance/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
finance-tracker-infrastructure/src/main/resources/db/migration/: V1__init_user_and_audit_schemas.sql
finance-tracker-tests/: pom.xml
finance-tracker-tests/src/test/java/com/flowbridge/finance/api/controller/: AdminOperationsIntegrationTest.java  AuthControllerIntegrationTest.java  BudgetControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
finance-tracker-tests/src/test/java/com/flowbridge/finance/application/service/: AuthServiceTest.java  BudgetServiceTest.java  TransactionServiceTest.java
finance-tracker-tests/src/test/java/com/flowbridge/finance/events/: FlowBridgeEventIntegrationTest.java
monitoring/grafana/dashboards/: flowbridge-finance-tracker.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
