<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowbridge.finance</groupId>
        <artifactId>flowbridge-finance-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-tracker-application</artifactId>
    <name>Finance Tracker Application</name>
    <description>Application business services and port definitions</description>

    <dependencies>
        <dependency>
            <groupId>com.flowbridge.finance</groupId>
            <artifactId>finance-tracker-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
