<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowbridge.finance</groupId>
        <artifactId>flowbridge-finance-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-tracker-api</artifactId>
    <name>Finance Tracker API</name>
    <description>Web controllers, templates, configuration and application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.flowbridge.finance</groupId>
            <artifactId>finance-tracker-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowbridge.finance</groupId>
            <artifactId>finance-tracker-events</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Prometheus Metrics Registry (exposes /actuator/prometheus) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- FlowBridge Dashboard -->
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-dashboard</artifactId>
        </dependency>

        <!-- FlowBridge Provider Implementations (Runtime dependencies) -->
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Keep the plain jar as primary artifact so finance-tracker-tests
                         can resolve classes from it. The runnable fat jar will be
                         created alongside with the 'exec' classifier. -->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
